<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="plane" maxHeight="-Infinity" maxWidth="600" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pressed" prefHeight="867.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_csc171.HelloController">
   <ImageView fitHeight="867.0" fitWidth="600.0" pickOnBounds="true">
      <image>
         <Image url="@/forest2.0.jpg" />
      </image>
   </ImageView>
   <Rectangle fx:id="column" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="867.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" x="221.0" />
   <Text fx:id="score" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" x="278.0" y="36.0" AnchorPane.rightAnchor="14.55078125">
      <font>
         <Font name="Pentapixel" size="66.0" />
      </font>
   </Text>
   <Rectangle fx:id="time_back" arcHeight="5.0" arcWidth="5.0" height="28.0" stroke="BLACK" strokeType="INSIDE" width="190.0" x="14.0" y="14.0" />
   <Rectangle fx:id="ninja" arcHeight="5.0" arcWidth="5.0" fill="#727272" height="125.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="109.0" x="5.0" y="622.0" />
   <Rectangle fx:id="start_bg" arcHeight="5.0" arcWidth="5.0" fill="#000000ae" height="867.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
   <Text fx:id="start_text" fill="RED" layoutX="136.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press ENTER to play the game..." textAlignment="CENTER" wrappingWidth="329.0">
      <font>
         <Font name="Wewak" size="51.0" />
      </font></Text>
   <Text fx:id="leaderboard_title" fill="RED" layoutX="163.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderbord" visible="false">
      <font>
         <Font name="Wewak" size="70.0" />
      </font></Text>
   <Text fx:id="leaderboard" fill="#fffa00" layoutX="216.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP 3:" textAlignment="CENTER" visible="false">
      <font>
         <Font name="Pentapixel" size="76.0" />
      </font>
   </Text>
   <Text fx:id="leaderboard_subtitle" fill="#fffa00" layoutX="220.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input 3 letters">
      <font>
         <Font name="Pentapixel" size="36.0" />
      </font>
   </Text>
   <Text fx:id="player_name" fill="#fffa00" layoutX="204.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AAA">
      <font>
         <Font name="Pentapixel" size="76.0" />
      </font>
   </Text>
   <Text fx:id="player_score" fill="#fffa00" layoutX="313.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000">
      <font>
         <Font name="Pentapixel" size="76.0" />
      </font>
   </Text>
</AnchorPane>
